# edp-ddm-keycloak-rest-api-ext

./: pom.xml
src/it/java/com/epam/digital/data/platform/keycloak/rest/api/ext/: ExtendedJpaUserProviderIT.java
src/main/java/com/epam/digital/data/platform/keycloak/rest/api/ext/: ExtendedJpaUserProvider.java  ExtendedJpaUserProviderFactory.java  UserApiProvider.java
src/main/java/com/epam/digital/data/platform/keycloak/rest/api/ext/dto/: SearchUsersByRoleAndAttributesRequestDto.java  SearchUsersByRoleAndAttributesResponseDto.java
src/test/java/com/epam/digital/data/platform/keycloak/rest/api/ext/: ExtendedJpaUserProviderFactoryTest.java
